{
  "enabled": true,
  "name": "Update Docs on Source Change",
  "description": "When source files (Astro, TypeScript, JavaScript, JSON data, or config files) are edited, asks the agent to review and update the README or relevant documentation to reflect the changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.astro",
      "*.ts",
      "*.tsx",
      "*.js",
      "*.mjs",
      "*.json",
      "astro.config.mjs",
      "package.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just edited. Review the change and determine if the README.md or any other documentation needs to be updated to stay in sync. If so, make the necessary documentation updates. Focus on keeping setup instructions, scripts, configuration references, and feature descriptions accurate."
  }
}